<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CI/CD PROJECT</title>
        <style>
            * {
box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-attachment: fixed;
  background-image: url(https://raw.githubusercontent.com/Kodeedudey/AWS-DevOps-Project/master/back.jpg);
}

header {
  background-color:brown;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 20%;
  height: 300px;
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width:100%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

section:after {
  content: "";
  display: table;
  clear: both;
}

h1{
    color: whitesmoke;
}

figure {
    display: flex;
    align-items: center;
}

            figure p {
                textalign: center;
            }
</style>
    </head>
    <body>
        <img src="https://raw.githubusercontent.com/Kodeedudey/AWS-DevOps-Project/master/1.png" alt="logo" width="100" height="42">
        <h1 align="center">Welcome</h1>
        <header>
                <h2>CI/CD PROJECT</h2>
              </header>
            <!-- <section>-->
            <!--    <nav>
                  <ul>
                    <li><a href="https://intellipaat.com/tutorial/hadoop-tutorial/">Hadoop</a></li>
                    <li><a href="https://intellipaat.com/tutorial/amazon-web-services-aws-tutorial/">Amazon Web Services</a></li>
                    <li><a href="https://intellipaat.com/tutorial/data-science-tutorial/">Data Science</a></li>
                  </ul>
                </nav> -->
                <article>
                  <figure>
                    <img src="https://raw.githubusercontent.com/Kodeedudey/AWS-DevOps-Project/master/aws.gif" width="1800" height="250">
                    <div align=center><p>DevOps is a set of practices that combines software development (Dev) and IT operations (Ops). It aims to shorten the systems development life cycle and provide continuous delivery with high software quality.</p>
                      </div>
                  </figure>
                </article>
            <!--  </section> -->
    </body>
</html>
